# vstuffcontinued

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: upload-to-discord.yml
run-data/config/valkyrienskies/schemas/: vs_client.schema.json  vs_core_server.schema.json  vs_server.schema.json
src/main/java/dev/flarelog/vstuff/: TooltipHandler.java  VStuff.java  VStuffClient.java
src/main/java/dev/flarelog/vstuff/client/: ClientPhysRope.java  ClientPhysRopeManager.java  ClientRopeStyle.java  VStuffRopeRendererTypes.java
src/main/java/dev/flarelog/vstuff/client/renderers/: ChainRopeRenderer.java  NormalRopeRenderer.java  RopeKnotRenderer.java  SolidColourRopeRenderer.java
src/main/java/dev/flarelog/vstuff/content/physics/: TransformData.java  VSUtil.java
src/main/java/dev/flarelog/vstuff/content/ropes/: ReworkedRope.java  ReworkedRopeItem.java  Rope.java  RopeCutterItem.java  RopeFactory.java  RopeItem.java  RopeManager.java  VStuffRopeCategories.java  VStuffRopeStyles.java  VStuffRopeTypes.java
src/main/java/dev/flarelog/vstuff/events/: ClientEvents.java  CommonEvents.java  ModEvents.java  ServerEvents.java
src/main/java/dev/flarelog/vstuff/index/: VStuffBlockEntities.java  VStuffBlocks.java  VStuffCreativeModeTabs.java  VStuffEntities.java  VStuffGuiTextures.java  VStuffItems.java  VStuffKeys.java  VStuffPackets.java  VStuffPartialModels.java  VStuffRenderTypes.java  VStuffShapes.java  VStuffSounds.java
src/main/java/dev/flarelog/vstuff/infrastructure/commands/: CreateRopeCommand.java  DeleteRopesCommand.java  EditRopeCommand.java  FindRopeCommand.java  VStuffCommands.java
src/main/java/dev/flarelog/vstuff/infrastructure/config/: VClient.java  VServer.java  VStress.java  VStuffConfigs.java
src/main/java/dev/flarelog/vstuff/infrastructure/data/: VStuffDatagen.java
src/main/java/dev/flarelog/vstuff/infrastructure/ponder/: VStuffPonders.java
src/main/java/dev/flarelog/vstuff/infrastructure/registry/: VStuffBuiltInRegistries.java  VStuffRegistries.java
src/main/java/dev/flarelog/vstuff/infrastructure/worldgen/: VStuffBiomeModifiers.java  VStuffConfiguredFeatures.java  VStuffPlacedFeatures.java
src/main/java/dev/flarelog/vstuff/internal/mixins/: BuiltInRegistriesMixin.java  ShipAssemblyMixin.java
src/main/java/dev/flarelog/vstuff/internal/rendering/: IRopeRenderer.java  RendererParamHelper.java  RopeRenderContext.java  RopeRendererType.java
src/main/java/dev/flarelog/vstuff/internal/styling/: RopeStyleManager.java
src/main/java/dev/flarelog/vstuff/internal/utility/: AttachmentUtils.java  ClientTextUtils.java  CodecUtil.java  EntityUtils.java  FixedConstraintUtils.java  GTPAUtils.java  JointUtils.java  RopeRenderUtils.java  RopeUtils.java  ShipUtils.java  TagUtils.java
src/main/java/dev/flarelog/vstuff/network/: VStuffPackets.java
src/main/java/yay/evy/everest/vstuff/: ClientConstraintTracker.java  ConstraintPersistence.java  ConstraintTracker.java  GoggleUtils.java  LeadBreakItem.java  LeadConstraintItem.java  MathUtility.java  RopeRendererAdvanced.java  ServerEventHandler.java  TooltipHandler.java  VStuff.java  VStuffClient.java  VStuffConfig.java  VstuffConfig.java  vstuff.java
src/main/java/yay/evy/everest/vstuff/block/: ModBlockEntities.java  ModBlocks.java  RedstoneMagnetBlock.java
src/main/java/yay/evy/everest/vstuff/blocks/: ModBlockEntities.java  ModBlocks.java  RotationalThrusterBlock.java  RotationalThrusterBlockEntity.java
src/main/java/yay/evy/everest/vstuff/client/: ClientConstraintTracker.java  ClientEvents.java  ClientOutlineHandler.java  ClientPhysRope.java  ClientPhysRopeManager.java  ClientRopeUtil.java  (+17 more)
src/main/resources/: pack.mcmeta  vs_addon_template.mixins.json  vstuff.mixins.json  vsutff.mixins.json
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/vstuff/: sounds.json
src/main/resources/assets/vstuff/blockstates/: phys_pulley.json  pulley_anchor.json  redstone_magnet.json  rope_pulley.json  rotational_thruster.json
src/main/resources/assets/vstuff/data/recipes/: lead_break_item.json  lead_constraint_item.json
src/main/resources/assets/vstuff/lang/: default.json  en_us.json  es_mx.json  ru_ru.json
src/main/resources/assets/vstuff/models/block/: phys_pulley.json  pulley_anchor.json  redstone_magnet.json  redstone_magnet_north.json  redstone_magnet_on.json  redstone_magnet_side.json  redstone_magnet_south.json  rope_pulley.json  rotational_thruster.json
src/main/resources/assets/vstuff/models/item/: core.json  core_inner.json  core_outer.json  creative_rope_editor_item.json  expendable_assembler.json  lead_break_item.json  lead_constraint_item.json  mechanical_thruster.json  phys_grabber.json  phys_pulley.json  propeller.json  pulley_anchor.json  reaction_wheel.json  redstone_magnet.json  rope.json  rope_pulley.json  rope_thrower.json  rotational_thruster.json  wooden_propeller.json
src/main/resources/assets/vstuff/models/partial/: reaction_wheel_core.json
src/main/resources/assets/vstuff/particles/: plume.json
src/main/resources/assets/vstuff/ponder/: mechanical_thruster.nbt  mechanical_thruster_ponder.nbt  phys_ponder.nbt  phys_pulley.nbt  reaction_wheel.nbt  thruster_ponder.nbt
src/main/resources/data/minecraft/tags/items/: arrows.json
src/main/resources/data/minecraft/worldgen/placed_feature/: levituff_ore.json
src/main/resources/data/vstuff/forge/biome_modifier/: levituff_ore.json
src/main/resources/data/vstuff/recipes/: empty_energy_core.json  energy_core.json  expendable_assembler.json  lead_break_item.json  mechanical_thruster.json  phys_grabber.json  phys_pulley.json  pulley_anchor.json  reaction_wheel.json  redstone_magnet.json  rope.json  rope_arrow.json  rope_cutter.json  rope_cutter_item.json  rope_item.json  rope_pulley.json  rope_thrower.json  rope_thrower_item.json  rotational_thruster.json
src/main/resources/data/vstuff/vs_mass/: vstuff.json
src/main/resources/data/vstuff/worldgen/configured_feature/: levituff_ore.json
(+707 files in other folders)
