org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_name=vstuff
mod_id=vstuff
mod_version=0.2.4
mod_description=An Addon for VS2 that adds ropes, phys pulleys, and more!
mod_license=Apache-2.0
mod_author=evelynn_harper, wren, BryBry154
homepage=https://github.com/yayEvy/vstuffcontinued
## what the fuck is this
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/yayEvy/vstuff/issues

archives_base_name=vstuff
## fucking maven bro
maven_group=io.github.techtastic

minecraft_version=1.20.1
forge_version=47.2.20
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

vs2_version=2.4.2+4177223cfa
vs_core_version=1.1.0+fd7d2ed84a
krunch_version=1.0.0+58fe0bfae1
krunch_api_version=1.0.0+54dcdd5fa8
block_external_repositories=

architectury_version=${ARCHITECTURY_API_VERSION}


create_version = 6.0.8-289
ponder_version = 1.0.80
registrate_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_version = 1.0.5
jei_version = 15.20.0.121

