org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_name=vstuff
mod_id=vstuff
mod_version=0.2.3
mod_description=An Addon for VS2 that adds ropes, phys pulleys, and more!
mod_license=Apache-2.0
mod_author=yayEverest, yahaha5788, BryBry154
homepage=https://github.com/yayEvy/vstuffcontinued
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/yayEvy/vstuff/issues

archives_base_name=vstuff
maven_group=io.github.techtastic

minecraft_version=1.20.1
forge_version=47.2.20
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1

vs2_version=2.4.0+d4ff79996b
vs_core_version=1.1.0+2519aeb564
block_external_repositories=

architectury_version=${ARCHITECTURY_API_VERSION}
## aaaaaaaaaaaa
## clockwork_version=5580458
## clockwork_project_id=807792


# create stuff lolk again
create_version = 6.0.8-289
ponder_version = 1.0.80
registrate_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_version = 1.0.5
jei_version = 15.20.0.121

