org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.4.16
forge_version_range=[47,)
mappings_channel=parchment
mappings_version=2023.09.03-1.20.1

mod_name=VStuff
mod_id=vstuff
mod_version=0.3.1
mod_description=An addon for Valkyrien Skies 2 that adds ropes, pulleys, and more!
mod_license=MIT
mod_authors=flarelog, wren, BryBry154, Jcm23
homepage=https://github.com/yayEvy/vstuffcontinued
issue_tracker=https://github.com/yayEvy/vstuffcontinued/issues

vs2_version=2.4.12
vs2_hash=56a2f27f858fec1ca916cfb4f1fdf216dec1e2a3
vs2_min_version=2.4.11
vs_core_version=1.1.0+2d6eb6ff55

create_major_version=6.0.8
create_minor_version=289
ponder_version = 1.0.80
registrate_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_version = 1.0.5
jei_version = 15.20.0.121

# temp, well not temp but just in dev ig
kelvin_version = 0.5.0+5c1c62c654
architectury_version=${ARCHITECTURY_API_VERSION}

