org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false

mod_name=vstuff
mod_id=vstuff
mod_version=0.1.8
mod_description=An Addon for VS2 that adds ropes, phys pulleys, and more!
mod_license=Apache-2.0
mod_author=yayEverest, yahaha5788, BryBry154
homepage=https://github.com/yayEvy/vstuffcontinued
sources=https://github.com/ValkyrienSkies/Eureka
issue_tracker=https://github.com/yayEvy/vstuff/issues

archives_base_name=vstuff
maven_group=io.github.techtastic

minecraft_version=1.20.1
forge_version=47.2.20
mapping_channel=parchment
mapping_version=1.20.1

vs2_version=2.1.3-beta.1+a52f38bd68
vs_core_version=1.1.0+8a93383ce5
block_external_repositories=

architectury_version=${ARCHITECTURY_API_VERSION}
clockwork_version=5580458
clockwork_project_id=807792


# create stuff lolk again
create_forge_version = 0.5.1.j-55
registrate_forge_version = MC1.20-1.3.3
flywheel_forge_minecraft_version = 1.20.1
flywheel_forge_version = 0.6.11-13


